import java.lang.Boolean;
import java.lang.String;
import kotlin.collections.Set;
import kotlinx.datetime.DayOfWeek;
import kotlinx.datetime.LocalDate;

CREATE TABLE plantEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    waterAmount TEXT NOT NULL,
    waterDays TEXT AS Set<DayOfWeek> NOT NULL ,
    waterTime INTEGER NOT NULL,
    isWatered INTEGER AS Boolean NOT NULL,
    plantSize TEXT NOT NULL,
    photoKey TEXT,
    creationDate INTEGER NOT NULL,
    waterHistory TEXT AS Set<LocalDate> NOT NULL
);

getAllPlants:
SELECT *
FROM plantEntity;

getPlantById:
SELECT *
FROM plantEntity
WHERE id = ?;

insertPlant:
INSERT OR REPLACE
INTO plantEntity
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deletePlantById:
DELETE FROM plantEntity
WHERE id = ?;